# developer-assessment

Backend/TodoList.Api/: TodoList.Api.sln
Backend/TodoList.Api/TodoList.Api/: Program.cs  Startup.cs  TodoList.Api.csproj
Backend/TodoList.Api/TodoList.Api.UnitTests/: TodoContextFixture.cs  TodoControllerTests.cs  TodoList.Api.UnitTests.csproj  TodoServiceTests.cs
Backend/TodoList.Api/TodoList.Api/Contexts/TodoContext/: TodoContext.cs  TodoItem.cs
Backend/TodoList.Api/TodoList.Api/Controllers/: TodoItemsController.cs
Backend/TodoList.Api/TodoList.Api/Services/: ITodoItemsService.cs  TodoItemsService.cs
